{
  "name": "EduFlow - Smart Course Management",
  "short_name": "EduFlow",
  "description": "Aplikasi manajemen mata kuliah untuk mahasiswa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tambah Tugas",
      "short_name": "Tugas",
      "description": "Tambah tugas baru",
      "url": "tasks.html",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mata Kuliah",
      "short_name": "MK",
      "description": "Lihat mata kuliah",
      "url": "subjects.html",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
